10/05/2023 18:34:51-> La hormigaHO0001 ha nacido
10/05/2023 18:34:51-> La hormigaHO0001 se mete en en tunel de entrada
10/05/2023 18:34:51-> La hormigaHO0001 ha entrado en la colonia
10/05/2023 18:34:51-> La hormigaHO0001 sale de la colonia
10/05/2023 18:34:52-> La hormigaHO0002 ha nacido
10/05/2023 18:34:52-> La hormigaHO0002 se mete en en tunel de entrada
10/05/2023 18:34:52-> La hormigaHO0002 ha entrado en la colonia
10/05/2023 18:34:52-> La hormigaHO0002se  acerca al almacen para recoger comida
10/05/2023 18:34:52-> La hormigaHO0002accede al almacen para recoger comida
10/05/2023 18:34:55-> La hormigaHO0001 se mete en en tunel de entrada
10/05/2023 18:34:55-> La hormigaHO0001 ha entrado en la colonia
10/05/2023 18:34:55-> La hormigaHO0001se  acerca al almacen para depositar comida
10/05/2023 18:34:55-> La hormigaHO0001accede al almacen  para depositar comida
10/05/2023 18:34:55-> La hormigaHO0003 ha nacido
10/05/2023 18:34:55-> La hormigaHO0003 se mete en en tunel de entrada
10/05/2023 18:34:55-> La hormigaHO0003 ha entrado en la colonia
10/05/2023 18:34:55-> La hormigaHO0003 sale de la colonia
10/05/2023 18:34:57-> La hormigaHC0001 ha nacido
10/05/2023 18:34:57-> La hormigaHC0001 se mete en en tunel de entrada
10/05/2023 18:34:57-> La hormigaHC0001 ha entrado en la colonia
10/05/2023 18:34:57-> La hormigaHC0001 tiene hambre y se mete al comedor
