10/05/2023 00:16:19-> La hormigaHO0001 ha nacido
10/05/2023 00:16:19-> La hormigaHO0001 se mete en en tunel de entrada
10/05/2023 00:16:19-> La hormigaHO0001 ha entrado en la colonia
10/05/2023 00:16:19-> La hormigaHO0001se  acerca al almacen para recoger comida
10/05/2023 00:16:19-> La hormigaHO0001accede al almacen para recoger comida
10/05/2023 00:16:22-> La hormigaHO0002 ha nacido
10/05/2023 00:16:22-> La hormigaHO0002 se mete en en tunel de entrada
10/05/2023 00:16:22-> La hormigaHO0002 ha entrado en la colonia
10/05/2023 00:16:22-> La hormigaHO0002 sale de la colonia
10/05/2023 00:16:23-> La hormigaHO0003 ha nacido
10/05/2023 00:16:23-> La hormigaHO0003 se mete en en tunel de entrada
10/05/2023 00:16:23-> La hormigaHO0003 ha entrado en la colonia
10/05/2023 00:16:23-> La hormigaHO0003se  acerca al almacen para recoger comida
10/05/2023 00:16:23-> La hormigaHO0003accede al almacen para recoger comida
10/05/2023 00:16:24-> La hormigaHC0001 ha nacido
10/05/2023 00:16:24-> La hormigaHC0001 se mete en en tunel de entrada
10/05/2023 00:16:24-> La hormigaHC0001 ha entrado en la colonia
10/05/2023 00:16:24-> La hormigaHC0001 tiene hambre y se mete al comedor
10/05/2023 00:16:26-> La hormigaHO0002 se mete en en tunel de entrada
10/05/2023 00:16:26-> La hormigaHO0002 ha entrado en la colonia
10/05/2023 00:16:26-> La hormigaHO0002se  acerca al almacen para depositar comida
10/05/2023 00:16:26-> La hormigaHO0002accede al almacen  para depositar comida
10/05/2023 00:16:27-> La hormigaHS0001 ha nacido
10/05/2023 00:16:27-> La hormigaHS0001 se mete en en tunel de entrada
10/05/2023 00:16:27-> La hormigaHS0001 ha entrado en la colonia
10/05/2023 00:16:27-> La hormigaHS0001 comienza a entrenar
10/05/2023 00:16:27-> La hormigaHO0004 ha nacido
10/05/2023 00:16:27-> La hormigaHO0004 se mete en en tunel de entrada
10/05/2023 00:16:28-> La hormigaHO0004 ha entrado en la colonia
10/05/2023 00:16:28-> La hormigaHO0004 sale de la colonia
10/05/2023 00:16:28-> La hormigaHO0002deposita comida en el almacen
10/05/2023 00:16:28-> La hormigaHO0002abandona el almacen
10/05/2023 00:16:28-> La hormigaHO0002 sale de la colonia
10/05/2023 00:16:30-> La hormigaHO0001recoge comida del almacen
10/05/2023 00:16:30-> La hormigaHO0001 se lleva comida del almacen
10/05/2023 00:16:30-> La hormigaHO0001 lleva comida al comedor
10/05/2023 00:16:30-> La hormigaHO0005 ha nacido
10/05/2023 00:16:30-> La hormigaHO0005 se mete en en tunel de entrada
10/05/2023 00:16:30-> La hormigaHO0005 ha entrado en la colonia
10/05/2023 00:16:30-> La hormigaHO0005se  acerca al almacen para recoger comida
10/05/2023 00:16:30-> La hormigaHO0005accede al almacen para recoger comida
10/05/2023 00:16:31-> La hormigaHO0001 llega al comedor con comida
10/05/2023 00:16:32-> La hormigaHO0004 se mete en en tunel de entrada
10/05/2023 00:16:32-> La hormigaHO0004 ha entrado en la colonia
10/05/2023 00:16:32-> La hormigaHO0004se  acerca al almacen para depositar comida
10/05/2023 00:16:32-> La hormigaHO0004accede al almacen  para depositar comida
10/05/2023 00:16:32-> La hormigaHO0006 ha nacido
10/05/2023 00:16:32-> La hormigaHO0006 se mete en en tunel de entrada
10/05/2023 00:16:32-> La hormigaHO0006 ha entrado en la colonia
10/05/2023 00:16:32-> La hormigaHO0002 se mete en en tunel de entrada
10/05/2023 00:16:33-> La hormigaHO0006 sale de la colonia
10/05/2023 00:16:33-> La hormigaHO0002 ha entrado en la colonia
10/05/2023 00:16:33-> La hormigaHO0002se  acerca al almacen para depositar comida
10/05/2023 00:16:33-> La hormigaHO0002accede al almacen  para depositar comida
10/05/2023 00:16:33-> La hormigaHO0001 deja la comida en el comedor
10/05/2023 00:16:33-> La hormigaHO0001 abandona el comedor
10/05/2023 00:16:33-> La hormigaHO0001se  acerca al almacen para recoger comida
10/05/2023 00:16:33-> La hormigaHO0001accede al almacen para recoger comida
10/05/2023 00:16:33-> La hormigaHC0001 comienza a comer
10/05/2023 00:16:33-> La hormigaHS0001 ha terminado de entrenar
10/05/2023 00:16:33-> La hormigaHS0001 se va a la sala de descanso
10/05/2023 00:16:35-> La hormigaHC0002 ha nacido
10/05/2023 00:16:35-> La hormigaHC0002 se mete en en tunel de entrada
10/05/2023 00:16:35-> La hormigaHC0002 ha entrado en la colonia
10/05/2023 00:16:35-> La hormigaHC0002 tiene hambre y se mete al comedor
10/05/2023 00:16:35-> La hormigaHO0004deposita comida en el almacen
10/05/2023 00:16:35-> La hormigaHO0004abandona el almacen
10/05/2023 00:16:35-> La hormigaHO0004 sale de la colonia
10/05/2023 00:16:35-> La hormigaHS0001 ha terminado de descansar y abandona la sala
10/05/2023 00:16:35-> La hormigaHS0001 comienza a entrenar
10/05/2023 00:16:37-> La hormigaHO0006 se mete en en tunel de entrada
10/05/2023 00:16:37-> La hormigaHO0006 ha entrado en la colonia
10/05/2023 00:16:37-> La hormigaHO0006se  acerca al almacen para depositar comida
10/05/2023 00:16:37-> La hormigaHO0006accede al almacen  para depositar comida
10/05/2023 00:16:37-> La hormigaHC0001 se va a la sala de descanso
10/05/2023 00:16:37-> La hormigaHS0002 ha nacido
10/05/2023 00:16:37-> La hormigaHS0002 se mete en en tunel de entrada
10/05/2023 00:16:37-> La hormigaHS0002 ha entrado en la colonia
10/05/2023 00:16:37-> La hormigaHS0002 comienza a entrenar
