10/05/2023 19:08:00-> La hormigaHO0001 ha nacido
10/05/2023 19:08:00-> La hormigaHO0001 se mete en en tunel de entrada
10/05/2023 19:08:00-> La hormigaHO0001 ha entrado en la colonia
10/05/2023 19:08:00-> La hormigaHO0001 sale de la colonia
10/05/2023 19:08:04-> La hormigaHO0002 ha nacido
10/05/2023 19:08:04-> La hormigaHO0002 se mete en en tunel de entrada
10/05/2023 19:08:04-> La hormigaHO0002 ha entrado en la colonia
10/05/2023 19:08:04-> La hormigaHO0002se  acerca al almacen para recoger comida
10/05/2023 19:08:04-> La hormigaHO0002accede al almacen para recoger comida
10/05/2023 19:08:04-> La hormigaHO0001 se mete en en tunel de entrada
10/05/2023 19:08:05-> La hormigaHO0001 ha entrado en la colonia
10/05/2023 19:08:05-> La hormigaHO0001se  acerca al almacen para depositar comida
10/05/2023 19:08:05-> La hormigaHO0001accede al almacen  para depositar comida
10/05/2023 19:08:06-> La hormigaHO0003 ha nacido
10/05/2023 19:08:06-> La hormigaHO0003 se mete en en tunel de entrada
10/05/2023 19:08:06-> La hormigaHO0003 ha entrado en la colonia
10/05/2023 19:08:06-> La hormigaHO0003 sale de la colonia
10/05/2023 19:08:08-> La hormigaHO0001deposita comida en el almacen
10/05/2023 19:08:08-> La hormigaHO0001abandona el almacen
10/05/2023 19:08:08-> La hormigaHO0001 sale de la colonia
10/05/2023 19:08:09-> La hormigaHO0002recoge comida del almacen
10/05/2023 19:08:09-> La hormigaHO0002 se lleva comida del almacen
10/05/2023 19:08:09-> La hormigaHO0002 lleva comida al comedor
10/05/2023 19:08:09-> La hormigaHC0001 ha nacido
10/05/2023 19:08:09-> La hormigaHC0001 se mete en en tunel de entrada
10/05/2023 19:08:09-> La hormigaHC0001 ha entrado en la colonia
10/05/2023 19:08:09-> La hormigaHC0001 tiene hambre y se mete al comedor
10/05/2023 19:08:10-> La hormigaHO0003 se mete en en tunel de entrada
10/05/2023 19:08:10-> La hormigaHO0003 ha entrado en la colonia
10/05/2023 19:08:10-> La hormigaHO0003se  acerca al almacen para depositar comida
10/05/2023 19:08:10-> La hormigaHO0003accede al almacen  para depositar comida
10/05/2023 19:08:11-> La hormigaHO0002 llega al comedor con comida
10/05/2023 19:08:11-> La hormigaHS0001 ha nacido
10/05/2023 19:08:11-> La hormigaHS0001 se mete en en tunel de entrada
10/05/2023 19:08:11-> La hormigaHS0001 ha entrado en la colonia
10/05/2023 19:08:11-> La hormigaHS0001 comienza a entrenar
10/05/2023 19:08:12-> La hormigaHO0001 se mete en en tunel de entrada
10/05/2023 19:08:12-> La hormigaHO0001 ha entrado en la colonia
10/05/2023 19:08:12-> La hormigaHO0001se  acerca al almacen para depositar comida
10/05/2023 19:08:12-> La hormigaHO0001accede al almacen  para depositar comida
10/05/2023 19:08:12-> La hormigaHO0004 ha nacido
10/05/2023 19:08:12-> La hormigaHO0004 se mete en en tunel de entrada
10/05/2023 19:08:12-> La hormigaHO0004 ha entrado en la colonia
10/05/2023 19:08:12-> La hormigaHO0004se  acerca al almacen para recoger comida
10/05/2023 19:08:12-> La hormigaHO0004accede al almacen para recoger comida
10/05/2023 19:08:12-> La hormigaHO0002 deja la comida en el comedor
10/05/2023 19:08:12-> La hormigaHO0002 abandona el comedor
10/05/2023 19:08:12-> La hormigaHO0002se  acerca al almacen para recoger comida
10/05/2023 19:08:12-> La hormigaHO0002accede al almacen para recoger comida
10/05/2023 19:08:12-> La hormigaHC0001 comienza a comer
10/05/2023 19:08:14-> La hormigaHO0003deposita comida en el almacen
10/05/2023 19:08:14-> La hormigaHO0003abandona el almacen
10/05/2023 19:08:14-> La hormigaHO0003 sale de la colonia
10/05/2023 19:08:14-> La hormigaHO0005 ha nacido
10/05/2023 19:08:14-> La hormigaHO0005 se mete en en tunel de entrada
10/05/2023 19:08:14-> La hormigaHO0005 ha entrado en la colonia
10/05/2023 19:08:14-> La hormigaHO0005 sale de la colonia
10/05/2023 19:08:16-> La hormigaHS0001 ha terminado de entrenar
10/05/2023 19:08:16-> La hormigaHS0001 se va a la sala de descanso
10/05/2023 19:08:16-> La hormigaHC0001 se va a la sala de descanso
10/05/2023 19:08:17-> La hormigaHO0001deposita comida en el almacen
10/05/2023 19:08:17-> La hormigaHO0001abandona el almacen
10/05/2023 19:08:17-> La hormigaHO0001 sale de la colonia
