09/05/2023 00:31:19-> La hormigaHO0001 ha nacido
09/05/2023 00:31:19-> La hormigaHO0001 se mete en en tunel de entrada
09/05/2023 00:31:19-> La hormigaHO0001 ha entrado en la colonia
09/05/2023 00:31:19-> La hormigaHO0001se  acerca al almacen para recoger comida
09/05/2023 00:31:19-> La hormigaHO0001accede al almacen para recoger comida
09/05/2023 00:31:21-> La hormigaHO0002 ha nacido
09/05/2023 00:31:21-> La hormigaHO0002 se mete en en tunel de entrada
09/05/2023 00:31:21-> La hormigaHO0002 ha entrado en la colonia
09/05/2023 00:31:21-> La hormigaHO0002 sale de la colonia
09/05/2023 00:31:23-> La hormigaHO0003 ha nacido
09/05/2023 00:31:23-> La hormigaHO0003 se mete en en tunel de entrada
09/05/2023 00:31:23-> La hormigaHO0003 ha entrado en la colonia
09/05/2023 00:31:23-> La hormigaHO0003se  acerca al almacen para recoger comida
09/05/2023 00:31:23-> La hormigaHO0003accede al almacen para recoger comida
09/05/2023 00:31:25-> La hormigaHO0002 se mete en en tunel de entrada
09/05/2023 00:31:25-> La hormigaHO0002 ha entrado en la colonia
09/05/2023 00:31:25-> La hormigaHO0002se  acerca al almacen para depositar comida
09/05/2023 00:31:25-> La hormigaHO0002accede al almacen  para depositar comida
09/05/2023 00:31:26-> La hormigaHC0001 ha nacido
09/05/2023 00:31:26-> La hormigaHC0001 se mete en en tunel de entrada
09/05/2023 00:31:26-> La hormigaHC0001 ha entrado en la colonia
09/05/2023 00:31:26-> La hormigaHC0001 tiene hambre y se mete al comedor
09/05/2023 00:31:27-> La hormigaHS0001 ha nacido
09/05/2023 00:31:27-> La hormigaHS0001 se mete en en tunel de entrada
09/05/2023 00:31:27-> La hormigaHS0001 ha entrado en la colonia
09/05/2023 00:31:27-> La hormigaHS0001 comienza a entrenar
09/05/2023 00:31:28-> La hormigaHO0002deposita comida en el almacen
09/05/2023 00:31:28-> La hormigaHO0002abandona el almacen
09/05/2023 00:31:28-> La hormigaHO0002 sale de la colonia
09/05/2023 00:31:29-> La hormigaHO0001recoge comida del almacen
09/05/2023 00:31:29-> La hormigaHO0001 se lleva comida del almacen
09/05/2023 00:31:29-> La hormigaHO0001 lleva comida al comedor
09/05/2023 00:31:30-> La hormigaHO0004 ha nacido
09/05/2023 00:31:30-> La hormigaHO0004 se mete en en tunel de entrada
09/05/2023 00:31:30-> La hormigaHO0004 ha entrado en la colonia
09/05/2023 00:31:30-> La hormigaHO0004 sale de la colonia
09/05/2023 00:31:30-> La hormigaHS0001 ha terminado de entrenar
09/05/2023 00:31:30-> La hormigaHS0001 se va a la sala de descanso
09/05/2023 00:31:31-> La hormigaHO0001 llega al comedor con comida
09/05/2023 00:31:31-> La hormigaHO0005 ha nacido
09/05/2023 00:31:31-> La hormigaHO0005 se mete en en tunel de entrada
09/05/2023 00:31:31-> La hormigaHO0005 ha entrado en la colonia
09/05/2023 00:31:31-> La hormigaHO0005se  acerca al almacen para recoger comida
09/05/2023 00:31:31-> La hormigaHO0005accede al almacen para recoger comida
09/05/2023 00:31:32-> La hormigaHO0002 se mete en en tunel de entrada
09/05/2023 00:31:32-> La hormigaHO0002 ha entrado en la colonia
09/05/2023 00:31:32-> La hormigaHO0002se  acerca al almacen para depositar comida
09/05/2023 00:31:32-> La hormigaHO0002accede al almacen  para depositar comida
09/05/2023 00:31:32-> La hormigaHS0001 ha terminado de descansar y abandona la sala
09/05/2023 00:31:32-> La hormigaHS0001 comienza a entrenar
09/05/2023 00:31:33-> La hormigaHO0001 deja la comida en el comedor
09/05/2023 00:31:33-> La hormigaHO0001 abandona el comedor
09/05/2023 00:31:33-> La hormigaHO0001se  acerca al almacen para recoger comida
09/05/2023 00:31:33-> La hormigaHO0001accede al almacen para recoger comida
09/05/2023 00:31:33-> La hormigaHC0001 comienza a comer
09/05/2023 00:31:33-> La hormigaHO0006 ha nacido
09/05/2023 00:31:33-> La hormigaHO0006 se mete en en tunel de entrada
09/05/2023 00:31:33-> La hormigaHO0006 ha entrado en la colonia
09/05/2023 00:31:33-> La hormigaHO0006 sale de la colonia
09/05/2023 00:31:34-> La hormigaHO0004 se mete en en tunel de entrada
09/05/2023 00:31:34-> La hormigaHO0004 ha entrado en la colonia
09/05/2023 00:31:34-> La hormigaHO0004se  acerca al almacen para depositar comida
09/05/2023 00:31:34-> La hormigaHO0004accede al almacen  para depositar comida
09/05/2023 00:31:34-> La hormigaHC0002 ha nacido
09/05/2023 00:31:34-> La hormigaHC0002 se mete en en tunel de entrada
09/05/2023 00:31:35-> La hormigaHC0002 ha entrado en la colonia
09/05/2023 00:31:35-> La hormigaHC0002 tiene hambre y se mete al comedor
09/05/2023 00:31:35-> La hormigaHO0002deposita comida en el almacen
09/05/2023 00:31:35-> La hormigaHO0002abandona el almacen
09/05/2023 00:31:35-> La hormigaHO0002 sale de la colonia
09/05/2023 00:31:36-> La hormigaHS0002 ha nacido
09/05/2023 00:31:36-> La hormigaHS0002 se mete en en tunel de entrada
09/05/2023 00:31:36-> La hormigaHS0002 ha entrado en la colonia
09/05/2023 00:31:36-> La hormigaHS0002 comienza a entrenar
09/05/2023 00:31:37-> La hormigaHS0001 ha terminado de entrenar
09/05/2023 00:31:37-> La hormigaHS0001 se va a la sala de descanso
09/05/2023 00:31:37-> La hormigaHO0006 se mete en en tunel de entrada
09/05/2023 00:31:37-> La hormigaHO0006 ha entrado en la colonia
09/05/2023 00:31:37-> La hormigaHO0006se  acerca al almacen para depositar comida
09/05/2023 00:31:37-> La hormigaHO0006accede al almacen  para depositar comida
09/05/2023 00:31:37-> La hormigaHC0001 se va a la sala de descanso
09/05/2023 00:31:37-> La hormigaHO0007 ha nacido
09/05/2023 00:31:37-> La hormigaHO0007 se mete en en tunel de entrada
09/05/2023 00:31:37-> La hormigaHO0007 ha entrado en la colonia
09/05/2023 00:31:37-> La hormigaHO0007se  acerca al almacen para recoger comida
09/05/2023 00:31:37-> La hormigaHO0007accede al almacen para recoger comida
09/05/2023 00:31:38-> La hormigaHO0004deposita comida en el almacen
09/05/2023 00:31:38-> La hormigaHO0004abandona el almacen
09/05/2023 00:31:38-> La hormigaHO0004 sale de la colonia
09/05/2023 00:31:38-> La hormigaHS0002 ha terminado de entrenar
09/05/2023 00:31:38-> La hormigaHS0002 se va a la sala de descanso
09/05/2023 00:31:39-> La hormigaHO0002 se mete en en tunel de entrada
09/05/2023 00:31:39-> La hormigaHS0001 ha terminado de descansar y abandona la sala
09/05/2023 00:31:39-> La hormigaHS0001 comienza a entrenar
09/05/2023 00:31:39-> La hormigaHO0002 ha entrado en la colonia
09/05/2023 00:31:39-> La hormigaHO0002se  acerca al almacen para depositar comida
09/05/2023 00:31:39-> La hormigaHO0002accede al almacen  para depositar comida
09/05/2023 00:31:39-> La hormigaHO0005recoge comida del almacen
09/05/2023 00:31:39-> La hormigaHO0005 se lleva comida del almacen
09/05/2023 00:31:39-> La hormigaHO0005 lleva comida al comedor
09/05/2023 00:31:40-> La hormigaHO0008 ha nacido
09/05/2023 00:31:40-> La hormigaHO0008 se mete en en tunel de entrada
09/05/2023 00:31:40-> La hormigaHO0008 ha entrado en la colonia
09/05/2023 00:31:40-> La hormigaHO0008 sale de la colonia
09/05/2023 00:31:40-> La hormigaHS0002 ha terminado de descansar y abandona la sala
09/05/2023 00:31:40-> La hormigaHS0002 comienza a entrenar
09/05/2023 00:31:40-> La hormigaHO0003recoge comida del almacen
09/05/2023 00:31:40-> La hormigaHO0003 se lleva comida del almacen
09/05/2023 00:31:40-> La hormigaHO0003 lleva comida al comedor
09/05/2023 00:31:41-> La hormigaHO0005 llega al comedor con comida
09/05/2023 00:31:41-> La hormigaHC0001 ha terminado de descansar y abandona la sala
09/05/2023 00:31:41-> La hormigaHC0001 tiene hambre y se mete al comedor
09/05/2023 00:31:42-> La hormigaHO0005 deja la comida en el comedor
09/05/2023 00:31:42-> La hormigaHO0005 abandona el comedor
09/05/2023 00:31:42-> La hormigaHO0005se  acerca al almacen para recoger comida
09/05/2023 00:31:42-> La hormigaHC0002 comienza a comer
09/05/2023 00:31:42-> La hormigaHO0005accede al almacen para recoger comida
09/05/2023 00:31:42-> La hormigaHO0003 llega al comedor con comida
09/05/2023 00:31:42-> La hormigaHO0004 se mete en en tunel de entrada
09/05/2023 00:31:42-> La hormigaHO0004 ha entrado en la colonia
09/05/2023 00:31:42-> La hormigaHO0004se  acerca al almacen para depositar comida
09/05/2023 00:31:42-> La hormigaHO0004accede al almacen  para depositar comida
09/05/2023 00:31:43-> La hormigaHO0006deposita comida en el almacen
09/05/2023 00:31:43-> La hormigaHO0006abandona el almacen
09/05/2023 00:31:43-> La hormigaHO0006 sale de la colonia
09/05/2023 00:31:43-> La hormigaHO0009 ha nacido
09/05/2023 00:31:43-> La hormigaHO0009 se mete en en tunel de entrada
09/05/2023 00:31:43-> La hormigaHO0009 ha entrado en la colonia
09/05/2023 00:31:43-> La hormigaHO0009se  acerca al almacen para recoger comida
09/05/2023 00:31:43-> La hormigaHO0009accede al almacen para recoger comida
09/05/2023 00:31:44-> La hormigaHO0003 deja la comida en el comedor
09/05/2023 00:31:44-> La hormigaHO0003 abandona el comedor
09/05/2023 00:31:44-> La hormigaHO0003se  acerca al almacen para recoger comida
09/05/2023 00:31:44-> La hormigaHC0001 comienza a comer
09/05/2023 00:31:44-> La hormigaHO0003accede al almacen para recoger comida
09/05/2023 00:31:44-> La hormigaHO0008 se mete en en tunel de entrada
09/05/2023 00:31:44-> La hormigaHO0008 ha entrado en la colonia
09/05/2023 00:31:44-> La hormigaHO0008se  acerca al almacen para depositar comida
09/05/2023 00:31:44-> La hormigaHO0008accede al almacen  para depositar comida
09/05/2023 00:31:46-> La hormigaHC0003 ha nacido
09/05/2023 00:31:46-> La hormigaHC0003 se mete en en tunel de entrada
09/05/2023 00:31:46-> La hormigaHC0003 ha entrado en la colonia
09/05/2023 00:31:46-> La hormigaHC0003 tiene hambre y se mete al comedor
09/05/2023 00:31:46-> La hormigaHC0002 se va a la sala de descanso
09/05/2023 00:31:46-> La hormigaHS0001 ha terminado de entrenar
09/05/2023 00:31:46-> La hormigaHS0001 se va a la sala de descanso
09/05/2023 00:31:46-> La hormigaHO0002deposita comida en el almacen
09/05/2023 00:31:46-> La hormigaHO0002abandona el almacen
09/05/2023 00:31:47-> La hormigaHO0002 sale de la colonia
09/05/2023 00:31:47-> La hormigaHO0006 se mete en en tunel de entrada
09/05/2023 00:31:47-> La hormigaHO0006 ha entrado en la colonia
09/05/2023 00:31:47-> La hormigaHO0006se  acerca al almacen para depositar comida
09/05/2023 00:31:47-> La hormigaHO0006accede al almacen  para depositar comida
09/05/2023 00:31:47-> La hormigaHS0002 ha terminado de entrenar
09/05/2023 00:31:47-> La hormigaHS0002 se va a la sala de descanso
09/05/2023 00:31:48-> La hormigaHS0003 ha nacido
09/05/2023 00:31:48-> La hormigaHS0003 se mete en en tunel de entrada
09/05/2023 00:31:48-> La hormigaHS0003 ha entrado en la colonia
09/05/2023 00:31:48-> La hormigaHS0003 comienza a entrenar
09/05/2023 00:31:48-> La hormigaHS0001 ha terminado de descansar y abandona la sala
09/05/2023 00:31:48-> La hormigaHS0001 comienza a entrenar
09/05/2023 00:31:49-> La hormigaHC0001 se va a la sala de descanso
09/05/2023 00:31:49-> La hormigaHS0002 ha terminado de descansar y abandona la sala
09/05/2023 00:31:49-> La hormigaHS0002 comienza a entrenar
09/05/2023 00:31:50-> La hormigaHO0004deposita comida en el almacen
09/05/2023 00:31:50-> La hormigaHO0004abandona el almacen
09/05/2023 00:31:50-> La hormigaHO0010 ha nacido
09/05/2023 00:31:50-> La hormigaHO0010 se mete en en tunel de entrada
09/05/2023 00:31:50-> La hormigaHO0004 sale de la colonia
09/05/2023 00:31:50-> La hormigaHO0010 ha entrado en la colonia
09/05/2023 00:31:50-> La hormigaHC0002 ha terminado de descansar y abandona la sala
09/05/2023 00:31:50-> La hormigaHC0002 tiene hambre y se mete al comedor
09/05/2023 00:31:50-> La hormigaHO0010 sale de la colonia
09/05/2023 00:31:51-> La hormigaHO0002 se mete en en tunel de entrada
09/05/2023 00:31:51-> La hormigaHO0002 ha entrado en la colonia
09/05/2023 00:31:51-> La hormigaHO0002se  acerca al almacen para depositar comida
09/05/2023 00:31:51-> La hormigaHO0002accede al almacen  para depositar comida
09/05/2023 00:31:51-> La hormigaHO0001recoge comida del almacen
09/05/2023 00:31:51-> La hormigaHO0001 se lleva comida del almacen
09/05/2023 00:31:51-> La hormigaHO0001 lleva comida al comedor
09/05/2023 00:31:51-> La hormigaHS0002 ha terminado de entrenar
09/05/2023 00:31:51-> La hormigaHS0002 se va a la sala de descanso
09/05/2023 00:31:52-> La hormigaHO0001 llega al comedor con comida
09/05/2023 00:31:53-> La hormigaHC0001 ha terminado de descansar y abandona la sala
09/05/2023 00:31:53-> La hormigaHC0001 tiene hambre y se mete al comedor
09/05/2023 00:31:53-> La hormigaHS0001 ha terminado de entrenar
09/05/2023 00:31:53-> La hormigaHS0001 se va a la sala de descanso
09/05/2023 00:31:53-> La hormigaHS0002 ha terminado de descansar y abandona la sala
09/05/2023 00:31:53-> La hormigaHS0002 comienza a entrenar
09/05/2023 00:31:53-> La hormigaHO0001 deja la comida en el comedor
09/05/2023 00:31:53-> La hormigaHO0001 abandona el comedor
09/05/2023 00:31:53-> La hormigaHO0001se  acerca al almacen para recoger comida
09/05/2023 00:31:53-> La hormigaHC0003 comienza a comer
09/05/2023 00:31:53-> La hormigaHO0001accede al almacen para recoger comida
09/05/2023 00:31:54-> La hormigaHO0008deposita comida en el almacen
09/05/2023 00:31:54-> La hormigaHO0008abandona el almacen
09/05/2023 00:31:54-> La hormigaHO0004 se mete en en tunel de entrada
09/05/2023 00:31:54-> La hormigaHO0008 sale de la colonia
09/05/2023 00:31:54-> La hormigaHO0004 ha entrado en la colonia
09/05/2023 00:31:54-> La hormigaHO0004se  acerca al almacen para depositar comida
09/05/2023 00:31:54-> La hormigaHO0004accede al almacen  para depositar comida
09/05/2023 00:31:54-> La hormigaHO0010 se mete en en tunel de entrada
09/05/2023 00:31:54-> La hormigaHO0010 ha entrado en la colonia
09/05/2023 00:31:54-> La hormigaHO0010se  acerca al almacen para depositar comida
09/05/2023 00:31:54-> La hormigaHO0010accede al almacen  para depositar comida
09/05/2023 00:31:54-> La hormigaHS0003 ha terminado de entrenar
09/05/2023 00:31:54-> La hormigaHS0003 se va a la sala de descanso
09/05/2023 00:31:55-> La hormigaHS0001 ha terminado de descansar y abandona la sala
09/05/2023 00:31:55-> La hormigaHS0001 comienza a entrenar
09/05/2023 00:31:55-> La hormigaHO0007recoge comida del almacen
09/05/2023 00:31:55-> La hormigaHO0007 se lleva comida del almacen
09/05/2023 00:31:55-> La hormigaHO0007 lleva comida al comedor
09/05/2023 00:31:56-> La hormigaHS0003 ha terminado de descansar y abandona la sala
09/05/2023 00:31:56-> La hormigaHS0003 comienza a entrenar
09/05/2023 00:31:57-> La hormigaHC0003 se va a la sala de descanso
09/05/2023 00:31:58-> La hormigaHO0007 llega al comedor con comida
09/05/2023 00:31:58-> La hormigaHO0008 se mete en en tunel de entrada
09/05/2023 00:31:58-> La hormigaHO0008 ha entrado en la colonia
09/05/2023 00:31:58-> La hormigaHO0008se  acerca al almacen para depositar comida
09/05/2023 00:31:58-> La hormigaHO0008accede al almacen  para depositar comida
09/05/2023 00:31:59-> La hormigaHO0007 deja la comida en el comedor
09/05/2023 00:31:59-> La hormigaHO0007 abandona el comedor
09/05/2023 00:31:59-> La hormigaHO0007se  acerca al almacen para recoger comida
09/05/2023 00:31:59-> La hormigaHC0002 comienza a comer
09/05/2023 00:31:59-> La hormigaHO0007accede al almacen para recoger comida
09/05/2023 00:31:59-> La hormigaHO0006deposita comida en el almacen
09/05/2023 00:31:59-> La hormigaHO0006abandona el almacen
09/05/2023 00:31:59-> La hormigaHO0006 sale de la colonia
09/05/2023 00:32:00-> La hormigaHS0002 ha terminado de entrenar
09/05/2023 00:32:00-> La hormigaHS0002 se va a la sala de descanso
09/05/2023 00:32:00-> La hormigaHS0001 ha terminado de entrenar
09/05/2023 00:32:00-> La hormigaHS0001 se va a la sala de descanso
09/05/2023 00:32:00-> La hormigaHO0005recoge comida del almacen
09/05/2023 00:32:00-> La hormigaHO0005 se lleva comida del almacen
09/05/2023 00:32:00-> La hormigaHO0005 lleva comida al comedor
09/05/2023 00:32:00-> La hormigaHS0003 ha terminado de entrenar
09/05/2023 00:32:00-> La hormigaHS0003 se va a la sala de descanso
09/05/2023 00:32:01-> La hormigaHC0003 ha terminado de descansar y abandona la sala
09/05/2023 00:32:01-> La hormigaHC0003 tiene hambre y se mete al comedor
09/05/2023 00:32:02-> La hormigaHS0002 ha terminado de descansar y abandona la sala
09/05/2023 00:32:02-> La hormigaHS0002 comienza a entrenar
09/05/2023 00:32:02-> La hormigaHS0001 ha terminado de descansar y abandona la sala
09/05/2023 00:32:02-> La hormigaHS0001 comienza a entrenar
09/05/2023 00:32:02-> La hormigaHS0003 ha terminado de descansar y abandona la sala
09/05/2023 00:32:02-> La hormigaHS0003 comienza a entrenar
09/05/2023 00:32:02-> La hormigaHO0005 llega al comedor con comida
09/05/2023 00:32:03-> La hormigaHO0006 se mete en en tunel de entrada
09/05/2023 00:32:03-> La hormigaHO0006 ha entrado en la colonia
09/05/2023 00:32:03-> La hormigaHO0006se  acerca al almacen para depositar comida
09/05/2023 00:32:03-> La hormigaHO0006accede al almacen  para depositar comida
09/05/2023 00:32:03-> La hormigaHC0002 se va a la sala de descanso
09/05/2023 00:32:04-> La hormigaHO0002deposita comida en el almacen
09/05/2023 00:32:04-> La hormigaHO0002abandona el almacen
09/05/2023 00:32:04-> La hormigaHO0002 sale de la colonia
09/05/2023 00:32:04-> La hormigaHO0005 deja la comida en el comedor
09/05/2023 00:32:04-> La hormigaHO0005 abandona el comedor
09/05/2023 00:32:04-> La hormigaHO0005se  acerca al almacen para recoger comida
09/05/2023 00:32:04-> La hormigaHC0001 comienza a comer
09/05/2023 00:32:04-> La hormigaHO0005accede al almacen para recoger comida
09/05/2023 00:32:05-> La hormigaHO0009recoge comida del almacen
09/05/2023 00:32:05-> La hormigaHO0009 se lleva comida del almacen
09/05/2023 00:32:05-> La hormigaHO0009 lleva comida al comedor
09/05/2023 00:32:05-> La hormigaHS0003 ha terminado de entrenar
09/05/2023 00:32:05-> La hormigaHS0003 se va a la sala de descanso
09/05/2023 00:32:06-> La hormigaHO0009 llega al comedor con comida
09/05/2023 00:32:06-> Se ha pausado la ejecucion del programa
09/05/2023 00:32:07-> La hormigaHO0004deposita comida en el almacen
09/05/2023 00:32:11-> La hormigaHO0010deposita comida en el almacen
09/05/2023 00:32:11-> Se ha reanudado la ejecucion del programa
09/05/2023 00:32:11-> La hormigaHO0010abandona el almacen
09/05/2023 00:32:11-> La hormigaHO0002 se mete en en tunel de entrada
09/05/2023 00:32:11-> La hormigaHS0001 ha terminado de entrenar
09/05/2023 00:32:11-> La hormigaHS0002 ha terminado de entrenar
09/05/2023 00:32:11-> La hormigaHS0003 ha terminado de descansar y abandona la sala
09/05/2023 00:32:11-> La hormigaHO0009 deja la comida en el comedor
09/05/2023 00:32:11-> La hormigaHO0004abandona el almacen
09/05/2023 00:32:11-> La hormigaHC0002 ha terminado de descansar y abandona la sala
09/05/2023 00:32:11-> La hormigaHC0001 se va a la sala de descanso
09/05/2023 00:32:11-> La hormigaHS0001 se va a la sala de descanso
09/05/2023 00:32:11-> La hormigaHS0003 comienza a entrenar
09/05/2023 00:32:11-> La hormigaHO0009 abandona el comedor
09/05/2023 00:32:11-> La hormigaHC0002 tiene hambre y se mete al comedor
09/05/2023 00:32:11-> La hormigaHS0002 se va a la sala de descanso
09/05/2023 00:32:11-> La hormigaHO0009se  acerca al almacen para recoger comida
09/05/2023 00:32:11-> La hormigaHC0003 comienza a comer
09/05/2023 00:32:11-> La hormigaHO0009accede al almacen para recoger comida
09/05/2023 00:32:11-> La hormigaHO0004 sale de la colonia
09/05/2023 00:32:11-> La hormigaHO0010 sale de la colonia
09/05/2023 00:32:11-> La hormigaHO0002 ha entrado en la colonia
09/05/2023 00:32:11-> La hormigaHO0002se  acerca al almacen para depositar comida
09/05/2023 00:32:11-> La hormigaHO0002accede al almacen  para depositar comida
09/05/2023 00:32:12-> La hormigaHO0005recoge comida del almacen
09/05/2023 00:32:12-> La hormigaHO0005 se lleva comida del almacen
09/05/2023 00:32:12-> La hormigaHO0005 lleva comida al comedor
09/05/2023 00:32:13-> La hormigaHS0001 ha terminado de descansar y abandona la sala
09/05/2023 00:32:13-> La hormigaHS0001 comienza a entrenar
09/05/2023 00:32:13-> La hormigaHS0002 ha terminado de descansar y abandona la sala
09/05/2023 00:32:13-> La hormigaHS0002 comienza a entrenar
09/05/2023 00:32:14-> Se ha pausado la ejecucion del programa
09/05/2023 00:32:14-> Se ha reanudado la ejecucion del programa
09/05/2023 00:32:15-> La hormigaHO0008deposita comida en el almacen
09/05/2023 00:32:15-> La hormigaHO0008abandona el almacen
09/05/2023 00:32:15-> La hormigaHC0003 se va a la sala de descanso
09/05/2023 00:32:15-> La hormigaHO0008 sale de la colonia
09/05/2023 00:32:15-> La hormigaHO0005 llega al comedor con comida
09/05/2023 00:32:15-> La hormigaHC0001 ha terminado de descansar y abandona la sala
09/05/2023 00:32:15-> La hormigaHC0001 tiene hambre y se mete al comedor
09/05/2023 00:32:15-> La hormigaHO0004 se mete en en tunel de entrada
09/05/2023 00:32:15-> La hormigaHO0004 ha entrado en la colonia
09/05/2023 00:32:15-> La hormigaHO0004se  acerca al almacen para depositar comida
09/05/2023 00:32:15-> La hormigaHO0010 se mete en en tunel de entrada
09/05/2023 00:32:15-> La hormigaHO0004accede al almacen  para depositar comida
09/05/2023 00:32:16-> La hormigaHO0010 ha entrado en la colonia
09/05/2023 00:32:16-> La hormigaHO0010se  acerca al almacen para depositar comida
09/05/2023 00:32:16-> La hormigaHO0010accede al almacen  para depositar comida
09/05/2023 00:32:16-> La hormigaHO0005 deja la comida en el comedor
09/05/2023 00:32:16-> La hormigaHO0005 abandona el comedor
09/05/2023 00:32:16-> La hormigaHO0005se  acerca al almacen para recoger comida
09/05/2023 00:32:16-> La hormigaHC0002 comienza a comer
09/05/2023 00:32:16-> La hormigaHO0005accede al almacen para recoger comida
09/05/2023 00:32:16-> La hormigaHO0003recoge comida del almacen
09/05/2023 00:32:16-> La hormigaHO0003 se lleva comida del almacen
09/05/2023 00:32:16-> La hormigaHO0003 lleva comida al comedor
09/05/2023 00:32:17-> La hormigaHS0003 ha terminado de entrenar
09/05/2023 00:32:17-> La hormigaHS0003 se va a la sala de descanso
09/05/2023 00:32:17-> Se ha pausado la ejecucion del programa
09/05/2023 00:32:20-> La hormigaHO0006deposita comida en el almacen
09/05/2023 00:32:20-> Se ha reanudado la ejecucion del programa
09/05/2023 00:32:20-> La hormigaHS0001 ha terminado de entrenar
09/05/2023 00:32:20-> La hormigaHS0002 ha terminado de entrenar
09/05/2023 00:32:20-> La hormigaHO0008 se mete en en tunel de entrada
09/05/2023 00:32:20-> La hormigaHO0006abandona el almacen
09/05/2023 00:32:20-> La hormigaHO0003 llega al comedor con comida
09/05/2023 00:32:20-> La hormigaHC0003 ha terminado de descansar y abandona la sala
09/05/2023 00:32:20-> La hormigaHS0003 ha terminado de descansar y abandona la sala
09/05/2023 00:32:20-> La hormigaHS0001 se va a la sala de descanso
09/05/2023 00:32:20-> La hormigaHS0002 se va a la sala de descanso
09/05/2023 00:32:20-> La hormigaHS0003 comienza a entrenar
09/05/2023 00:32:20-> La hormigaHC0003 tiene hambre y se mete al comedor
09/05/2023 00:32:20-> La hormigaHO0006 sale de la colonia
09/05/2023 00:32:20-> La hormigaHO0008 ha entrado en la colonia
09/05/2023 00:32:20-> La hormigaHO0008se  acerca al almacen para depositar comida
09/05/2023 00:32:20-> La hormigaHO0008accede al almacen  para depositar comida
09/05/2023 00:32:20-> La hormigaHC0002 se va a la sala de descanso
09/05/2023 00:32:21-> La hormigaHO0005recoge comida del almacen
09/05/2023 00:32:21-> La hormigaHO0005 se lleva comida del almacen
09/05/2023 00:32:21-> La hormigaHO0005 lleva comida al comedor
09/05/2023 00:32:22-> La hormigaHO0003 deja la comida en el comedor
09/05/2023 00:32:22-> La hormigaHO0003 abandona el comedor
09/05/2023 00:32:22-> La hormigaHO0003se  acerca al almacen para recoger comida
09/05/2023 00:32:22-> La hormigaHC0001 comienza a comer
09/05/2023 00:32:22-> La hormigaHO0003accede al almacen para recoger comida
09/05/2023 00:32:22-> La hormigaHS0002 ha terminado de descansar y abandona la sala
09/05/2023 00:32:22-> La hormigaHS0001 ha terminado de descansar y abandona la sala
09/05/2023 00:32:22-> La hormigaHS0002 comienza a entrenar
09/05/2023 00:32:22-> La hormigaHS0001 comienza a entrenar
09/05/2023 00:32:23-> La hormigaHO0005 llega al comedor con comida
09/05/2023 00:32:23-> La hormigaHO0001recoge comida del almacen
09/05/2023 00:32:23-> La hormigaHO0001 se lleva comida del almacen
09/05/2023 00:32:23-> La hormigaHO0001 lleva comida al comedor
09/05/2023 00:32:24-> La hormigaHO0006 se mete en en tunel de entrada
09/05/2023 00:32:24-> La hormigaHC0002 ha terminado de descansar y abandona la sala
09/05/2023 00:32:24-> La hormigaHC0002 tiene hambre y se mete al comedor
09/05/2023 00:32:24-> La hormigaHO0006 ha entrado en la colonia
09/05/2023 00:32:24-> La hormigaHO0006se  acerca al almacen para depositar comida
09/05/2023 00:32:24-> La hormigaHO0006accede al almacen  para depositar comida
09/05/2023 00:32:24-> La hormigaHO0005 deja la comida en el comedor
09/05/2023 00:32:24-> La hormigaHO0005 abandona el comedor
09/05/2023 00:32:24-> La hormigaHO0005se  acerca al almacen para recoger comida
09/05/2023 00:32:24-> La hormigaHO0005accede al almacen para recoger comida
09/05/2023 00:32:24-> La hormigaHC0003 comienza a comer
09/05/2023 00:32:25-> La hormigaHS0003 ha terminado de entrenar
09/05/2023 00:32:25-> La hormigaHS0003 se va a la sala de descanso
09/05/2023 00:32:25-> La hormigaHO0007recoge comida del almacen
09/05/2023 00:32:25-> La hormigaHO0007 se lleva comida del almacen
09/05/2023 00:32:25-> La hormigaHO0007 lleva comida al comedor
09/05/2023 00:32:25-> La hormigaHO0001 llega al comedor con comida
09/05/2023 00:32:26-> La hormigaHC0001 se va a la sala de descanso
09/05/2023 00:32:27-> La hormigaHS0002 ha terminado de entrenar
09/05/2023 00:32:27-> La hormigaHS0002 se va a la sala de descanso
09/05/2023 00:32:27-> La hormigaHS0003 ha terminado de descansar y abandona la sala
09/05/2023 00:32:27-> La hormigaHS0003 comienza a entrenar
09/05/2023 00:32:27-> La hormigaHO0001 deja la comida en el comedor
09/05/2023 00:32:27-> La hormigaHO0001 abandona el comedor
09/05/2023 00:32:27-> La hormigaHO0001se  acerca al almacen para recoger comida
09/05/2023 00:32:27-> La hormigaHC0002 comienza a comer
09/05/2023 00:32:27-> La hormigaHO0001accede al almacen para recoger comida
09/05/2023 00:32:27-> La hormigaHO0002deposita comida en el almacen
09/05/2023 00:32:27-> La hormigaHO0002abandona el almacen
09/05/2023 00:32:27-> La hormigaHO0002 sale de la colonia
09/05/2023 00:32:27-> La hormigaHO0007 llega al comedor con comida
09/05/2023 00:32:28-> La hormigaHC0003 se va a la sala de descanso
09/05/2023 00:32:28-> La hormigaHO0007 deja la comida en el comedor
09/05/2023 00:32:28-> La hormigaHO0007 abandona el comedor
09/05/2023 00:32:28-> La hormigaHO0007se  acerca al almacen para recoger comida
09/05/2023 00:32:28-> La hormigaHO0007accede al almacen para recoger comida
09/05/2023 00:32:29-> La hormigaHS0002 ha terminado de descansar y abandona la sala
09/05/2023 00:32:29-> La hormigaHS0002 comienza a entrenar
09/05/2023 00:32:29-> La hormigaHO0009recoge comida del almacen
09/05/2023 00:32:29-> La hormigaHO0009 se lleva comida del almacen
09/05/2023 00:32:29-> La hormigaHO0009 lleva comida al comedor
09/05/2023 00:32:30-> La hormigaHS0001 ha terminado de entrenar
09/05/2023 00:32:30-> La hormigaHS0001 se va a la sala de descanso
09/05/2023 00:32:30-> La hormigaHC0001 ha terminado de descansar y abandona la sala
09/05/2023 00:32:30-> La hormigaHC0001 tiene hambre y se mete al comedor
09/05/2023 00:32:30-> La hormigaHC0001 comienza a comer
09/05/2023 00:32:30-> La hormigaHO0009 llega al comedor con comida
09/05/2023 00:32:30-> La hormigaHC0002 se va a la sala de descanso
09/05/2023 00:32:31-> La hormigaHO0002 se mete en en tunel de entrada
09/05/2023 00:32:31-> La hormigaHO0002 ha entrado en la colonia
09/05/2023 00:32:31-> La hormigaHO0002se  acerca al almacen para depositar comida
09/05/2023 00:32:31-> La hormigaHO0002accede al almacen  para depositar comida
09/05/2023 00:32:31-> La hormigaHO0004deposita comida en el almacen
09/05/2023 00:32:31-> La hormigaHO0004abandona el almacen
09/05/2023 00:32:31-> La hormigaHO0004 sale de la colonia
09/05/2023 00:32:31-> La hormigaHO0009 deja la comida en el comedor
09/05/2023 00:32:31-> La hormigaHO0009 abandona el comedor
09/05/2023 00:32:31-> La hormigaHO0009se  acerca al almacen para recoger comida
09/05/2023 00:32:31-> La hormigaHO0009accede al almacen para recoger comida
09/05/2023 00:32:32-> La hormigaHS0002 ha terminado de entrenar
09/05/2023 00:32:32-> La hormigaHS0002 se va a la sala de descanso
09/05/2023 00:32:32-> La hormigaHS0001 ha terminado de descansar y abandona la sala
09/05/2023 00:32:32-> La hormigaHS0001 comienza a entrenar
09/05/2023 00:32:32-> La hormigaHC0003 ha terminado de descansar y abandona la sala
09/05/2023 00:32:32-> La hormigaHC0003 tiene hambre y se mete al comedor
09/05/2023 00:32:32-> La hormigaHC0003 comienza a comer
09/05/2023 00:32:33-> La hormigaHO0005recoge comida del almacen
09/05/2023 00:32:33-> La hormigaHO0005 se lleva comida del almacen
09/05/2023 00:32:33-> La hormigaHO0005 lleva comida al comedor
09/05/2023 00:32:33-> La hormigaHC0001 se va a la sala de descanso
09/05/2023 00:32:34-> La hormigaHS0002 ha terminado de descansar y abandona la sala
09/05/2023 00:32:34-> La hormigaHS0002 comienza a entrenar
09/05/2023 00:32:34-> La hormigaHC0002 ha terminado de descansar y abandona la sala
09/05/2023 00:32:34-> La hormigaHC0002 tiene hambre y se mete al comedor
09/05/2023 00:32:34-> La hormigaHS0001 ha terminado de entrenar
09/05/2023 00:32:34-> La hormigaHS0001 se va a la sala de descanso
09/05/2023 00:32:34-> La hormigaHS0003 ha terminado de entrenar
09/05/2023 00:32:34-> La hormigaHS0003 se va a la sala de descanso
09/05/2023 00:32:34-> La hormigaHO0005 llega al comedor con comida
09/05/2023 00:32:35-> La hormigaHO0004 se mete en en tunel de entrada
09/05/2023 00:32:35-> La hormigaHO0010deposita comida en el almacen
09/05/2023 00:32:35-> La hormigaHO0010abandona el almacen
09/05/2023 00:32:35-> La hormigaHO0004 ha entrado en la colonia
09/05/2023 00:32:35-> La hormigaHO0004se  acerca al almacen para depositar comida
09/05/2023 00:32:35-> La hormigaHO0004accede al almacen  para depositar comida
09/05/2023 00:32:35-> La hormigaHO0005 deja la comida en el comedor
09/05/2023 00:32:35-> La hormigaHO0005 abandona el comedor
09/05/2023 00:32:35-> La hormigaHO0005se  acerca al almacen para recoger comida
09/05/2023 00:32:35-> La hormigaHO0005accede al almacen para recoger comida
09/05/2023 00:32:35-> La hormigaHC0002 comienza a comer
09/05/2023 00:32:36-> La hormigaHO0010 sale de la colonia
09/05/2023 00:32:36-> Se ha pausado la ejecucion del programa
09/05/2023 00:32:37-> La hormigaHO0008deposita comida en el almacen
